[gd_scene format=3 uid="uid://chdmh23y0bmdy"]

[ext_resource type="Script" uid="uid://dx7ijytv7oyi7" path="res://assets/scripts/coin.gd" id="1_jn77b"]
[ext_resource type="Texture2D" uid="uid://dpehdja8rncv7" path="res://assets/sprites/Dungeon Tile Set/Dungeon Tile Set.png" id="1_whao5"]
[ext_resource type="AudioStream" uid="uid://c6a8fdkimjf30" path="res://assets/sfx/driken5482-retro-coin-1-236677.mp3" id="3_gufri"]
[ext_resource type="Script" uid="uid://cmbp3uehcivk" path="res://assets/scripts/sfx_key.gd" id="4_qlhn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn77b"]
size = Vector2(15, 6)

[sub_resource type="Animation" id="Animation_jn77b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gufri"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlhn6"]
_data = {
&"RESET": SubResource("Animation_jn77b"),
&"rotation": SubResource("Animation_gufri")
}

[node name="coin" type="Node2D" unique_id=1535847078 node_paths=PackedStringArray("area_2d", "reproductor")]
script = ExtResource("1_jn77b")
area_2d = NodePath("Area2D")
reproductor = NodePath("Sprite2D/SfxKey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=318424078]
texture = ExtResource("1_whao5")
region_enabled = true
region_rect = Rect2(176, 152, 16, 8)

[node name="SfxKey" type="AudioStreamPlayer2D" parent="Sprite2D" unique_id=1893359712]
rotation = 3.1415927
scale = Vector2(2.0576115, -1)
stream = ExtResource("3_gufri")
bus = &"SFX"
script = ExtResource("4_qlhn6")

[node name="Area2D" type="Area2D" parent="." unique_id=1735382549]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=709292814]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_jn77b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=672634585]
libraries/ = SubResource("AnimationLibrary_qlhn6")
autoplay = &"rotation"
