[gd_scene format=4 uid="uid://dy8da10jwojva"]

[ext_resource type="TileSet" uid="uid://f5iwklegkkfg" path="res://assets/scenes/borders/new_tile_set.tres" id="1_e7fi1"]

[node name="KillZone" type="TileMapLayer" unique_id=1525606513]
tile_map_data = PackedByteArray("AADx////AAABAA4AAADy////AAACAA4AAADz////AAADAA4AAAD0////AAAEAA4AAAD1////AAAFAA4AAAD2////AAAGAA4AAAD3////AAABAA4AAAD4////AAACAA4AAAD5////AAADAA4AAAD6////AAAEAA4AAAD7////AAAFAA4AAAD8////AAAGAA4AAAD9////AAABAA4AAAD+////AAACAA4AAAD/////AAADAA4AAAAAAP//AAAEAA4AAAABAP//AAAFAA4AAAACAP//AAAGAA4AAAADAP//AAABAA4AAAAEAP//AAACAA4AAAAFAP//AAADAA4AAAAGAP//AAAEAA4AAAAHAP//AAAFAA4AAAAIAP//AAAGAA4AAAAJAP//AAABAA4AAAAKAP//AAACAA4AAAALAP//AAADAA4AAAAMAP//AAAEAA4AAAANAP//AAAFAA4AAAAOAP//AAAGAA4AAAAPAP//AAABAA4AAAAQAP//AAACAA4AAAARAP//AAADAA4AAAASAP//AAAEAA4AAAATAP//AAAFAA4AAAAUAP//AAAGAA4AAAAVAP//AAABAA4AAAAWAP//AAACAA4AAAAXAP//AAADAA4AAAAYAP//AAAEAA4AAAAZAP//AAAFAA4AAAA=")
tile_set = ExtResource("1_e7fi1")
