[gd_scene format=3 uid="uid://cdeoeqhtga2og"]

[ext_resource type="Script" uid="uid://dtsrkj680pibw" path="res://assets/scripts/player.gd" id="1_ratp2"]
[ext_resource type="Texture2D" uid="uid://drnvj36m1s3nu" path="res://assets/Stickman/Death.png" id="2_8sknh"]
[ext_resource type="Texture2D" uid="uid://c7rcqbylap878" path="res://assets/Stickman/Thin.png" id="3_0gfpk"]
[ext_resource type="Texture2D" uid="uid://b6oaa4uxj4hq0" path="res://assets/Stickman/JumpDown.png" id="4_0hrit"]
[ext_resource type="Texture2D" uid="uid://bfbcm7jjqvxj0" path="res://assets/Stickman/Run.png" id="5_o5c66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("2_8sknh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g6h"]
atlas = ExtResource("2_8sknh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("2_8sknh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("2_8sknh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("2_8sknh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pic"]
atlas = ExtResource("2_8sknh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bskb"]
atlas = ExtResource("2_8sknh")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sknh"]
atlas = ExtResource("2_8sknh")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmvh"]
atlas = ExtResource("3_0gfpk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratp2"]
atlas = ExtResource("3_0gfpk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84enu"]
atlas = ExtResource("3_0gfpk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4ww"]
atlas = ExtResource("3_0gfpk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyl7"]
atlas = ExtResource("3_0gfpk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf17w"]
atlas = ExtResource("3_0gfpk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj1n"]
atlas = ExtResource("4_0hrit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpxd"]
atlas = ExtResource("5_o5c66")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvip7"]
atlas = ExtResource("5_o5c66")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beuf1"]
atlas = ExtResource("5_o5c66")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2pd"]
atlas = ExtResource("5_o5c66")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2jx"]
atlas = ExtResource("5_o5c66")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukhh"]
atlas = ExtResource("5_o5c66")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn7j"]
atlas = ExtResource("5_o5c66")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luef"]
atlas = ExtResource("5_o5c66")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmant"]
atlas = ExtResource("5_o5c66")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcr7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sknh")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf17w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj1n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmant")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcr7l"]
size = Vector2(8, 80.00001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beuf1"]
size = Vector2(3, 19)

[node name="Player" type="CharacterBody2D" unique_id=921028562 node_paths=PackedStringArray("animation", "area_2d") groups=["player"]]
z_index = 5
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ratp2")
animation = NodePath("AnimatedSprite2D")
area_2d = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1732179574]
position = Vector2(3, -32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tcr7l")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512872728]
position = Vector2(2, -30)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_tcr7l")

[node name="Area2D" type="Area2D" parent="." unique_id=1663596869]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1862554214]
position = Vector2(1.5, -29)
shape = SubResource("RectangleShape2D_beuf1")
