[gd_scene format=3 uid="uid://bm66r21j40gq2"]

[ext_resource type="Script" uid="uid://ct5oiullpw811" path="res://assets/scripts/floor_traps.gd" id="1_ampqg"]
[ext_resource type="Texture2D" uid="uid://bbpkrw5qxbxmm" path="res://assets/sprites/Dungeon Tile Set/Dungeon Tile Set.webp" id="1_ov6na"]
[ext_resource type="Script" uid="uid://b2lnrp1ghgmc0" path="res://assets/scripts/animation_controller.gd" id="3_evjld"]
[ext_resource type="Script" uid="uid://bj8x0xeqfo31n" path="res://assets/scripts/Trigger.gd" id="4_evjld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov6na"]
size = Vector2(3704.8992, 135.92749)

[sub_resource type="Animation" id="Animation_evjld"]
resource_name = "MoveRight"
length = 30.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.6, 3.7333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(81.75, 44.765), Vector2(452.585, 44.765), Vector2(507.045, 44.765)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.6, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(81.5, 45.455), Vector2(453.135, 45.455), Vector2(507.655, 45.455)]
}

[sub_resource type="Animation" id="Animation_dujji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81.75, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81.5, 45.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.9, 9.428572)]
}

[sub_resource type="Animation" id="Animation_61bgk"]
resource_name = "SpriteW"
length = 6.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.9333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(81.75, 44.765), Vector2(-4.25, 44.765), Vector2(81.75001, 44.765)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.9333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(11.9, 9.428572), Vector2(0.43333286, 9.428572), Vector2(11.900001, 9.428572)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.12, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(81.5, 45.455), Vector2(-93.245, 45.455), Vector2(-144.717, 45.455), Vector2(381.067, 45.455), Vector2(81.778, 45.455)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61bgk"]
_data = {
&"MoveRight": SubResource("Animation_evjld"),
&"RESET": SubResource("Animation_dujji"),
&"SpriteW": SubResource("Animation_61bgk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evjld"]
size = Vector2(5, 46)

[node name="Big_floor_trap" type="AnimatableBody2D" unique_id=1260637084]
position = Vector2(0, 38.475)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ampqg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1984489902]
modulate = Color(0.22352941, 1, 1, 1)
self_modulate = Color(0.105882354, 1, 1, 1)
light_mask = 5
visibility_layer = 5
position = Vector2(81.75, 45)
scale = Vector2(11.9, 9.428572)
texture = ExtResource("1_ov6na")
region_enabled = true
region_rect = Rect2(32.09002, 32.093895, 15.696819, 14.309952)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915655234]
position = Vector2(81.5, 45.5)
scale = Vector2(0.050000012, 1)
shape = SubResource("RectangleShape2D_ov6na")

[node name="AnimationController" type="Node" parent="." unique_id=1115108502 node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_evjld")
animation_player = NodePath("../AnimationPlayer")
animation_name = "MoveRight"
metadata/_custom_type_script = "uid://b2lnrp1ghgmc0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1643908669]
libraries/ = SubResource("AnimationLibrary_61bgk")

[node name="Trigger" type="Area2D" parent="." unique_id=1091241409]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_evjld")
one_shot = true
metadata/_custom_type_script = "uid://bj8x0xeqfo31n"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trigger" unique_id=1395509672]
position = Vector2(18, -45)
shape = SubResource("RectangleShape2D_evjld")
