[gd_scene format=3 uid="uid://cnd6e7ubhgvc6"]

[ext_resource type="Script" uid="uid://ct5oiullpw811" path="res://assets/scripts/floor_traps.gd" id="1_4cxa6"]
[ext_resource type="Texture2D" uid="uid://bbpkrw5qxbxmm" path="res://assets/sprites/Dungeon Tile Set/Dungeon Tile Set.webp" id="2_ffbg3"]
[ext_resource type="PackedScene" uid="uid://b7j1eovtit7v" path="res://assets/scenes/animation_controller.tscn" id="3_aiq4x"]
[ext_resource type="Script" uid="uid://bj8x0xeqfo31n" path="res://assets/scripts/Trigger.gd" id="4_klli3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1k4t"]
size = Vector2(35, 140.11874)

[sub_resource type="Animation" id="Animation_jls40"]
resource_name = "FakeDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.999996, 45.465), Vector2(13, 184.595)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 43.36)]
}

[sub_resource type="Animation" id="Animation_ffbg3"]
resource_name = "MoveDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 45.465), Vector2(13, 170.81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 43.71), Vector2(13, 169.285)]
}

[sub_resource type="Animation" id="Animation_n740k"]
resource_name = "MoveLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.92, 45.465), Vector2(-23.3, 45.465)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 43.36), Vector2(-24.93, 43.36)]
}

[sub_resource type="Animation" id="Animation_rn7u1"]
length = 1.1666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.999996, 45.465)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 45.53)]
}

[sub_resource type="Animation" id="Animation_wqdlb"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.999996, 45.465), Vector2(51.745, 45.465)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 45.53), Vector2(51.62, 45.53)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj2xv"]
_data = {
&"FakeDown": SubResource("Animation_jls40"),
&"MoveDown": SubResource("Animation_ffbg3"),
&"MoveLeft": SubResource("Animation_n740k"),
&"RESET": SubResource("Animation_rn7u1"),
&"move": SubResource("Animation_wqdlb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqdlb"]
size = Vector2(4.75, 36)

[node name="FloorTrap" type="AnimatableBody2D" unique_id=1889658172]
modulate = Color(0.105882354, 1, 1, 1)
light_mask = 7
visibility_layer = 7
position = Vector2(68.34, 40.235)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4cxa6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=947688856]
modulate = Color(0.19215687, 1, 1, 1)
position = Vector2(12.999996, 45.465)
scale = Vector2(2.125001, 8.868416)
texture = ExtResource("2_ffbg3")
region_enabled = true
region_rect = Rect2(31.38, 30.68349, 16.613, 16.193508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1508323651]
position = Vector2(13, 45.53)
shape = SubResource("RectangleShape2D_p1k4t")

[node name="AnimationController" parent="." unique_id=407558840 node_paths=PackedStringArray("animation_player") instance=ExtResource("3_aiq4x")]
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1133965502]
libraries/ = SubResource("AnimationLibrary_bj2xv")

[node name="Trigger" type="Area2D" parent="." unique_id=280649629]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_klli3")
one_shot = true
metadata/_custom_type_script = "uid://bj8x0xeqfo31n"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trigger" unique_id=1476552604]
position = Vector2(-6.3399963, -29.855)
shape = SubResource("RectangleShape2D_wqdlb")
