[gd_scene format=4 uid="uid://dy8da10jwojva"]

[ext_resource type="TileSet" uid="uid://f5iwklegkkfg" path="res://assets/scenes/borders/new_tile_set.tres" id="1_e7fi1"]

[node name="KillZone" type="TileMapLayer" unique_id=1525606513]
tile_map_data = PackedByteArray("AADx////AAABAA4AAADy////AAABAA4AAADz////AAABAA4AAAD0////AAABAA4AAAD1////AAABAA4AAAD2////AAABAA4AAAD3////AAABAA4AAAD4////AAABAA4AAAD5////AAABAA4AAAD6////AAABAA4AAAD7////AAABAA4AAAD8////AAABAA4AAAD9////AAABAA4AAAD+////AAABAA4AAAD/////AAABAA4AAAAAAP//AAABAA4AAAABAP//AAABAA4AAAACAP//AAABAA4AAAADAP//AAABAA4AAAAEAP//AAABAA4AAAAFAP//AAABAA4AAAAGAP//AAABAA4AAAAHAP//AAABAA4AAAAIAP//AAABAA4AAAAJAP//AAABAA4AAAAKAP//AAABAA4AAAALAP//AAABAA4AAAAMAP//AAABAA4AAAANAP//AAABAA4AAAAOAP//AAABAA4AAAAPAP//AAABAA4AAAAQAP//AAABAA4AAAARAP//AAABAA4AAAASAP//AAABAA4AAAATAP//AAABAA4AAAAUAP//AAABAA4AAAAVAP//AAABAA4AAAAWAP//AAABAA4AAAAXAP//AAABAA4AAAAYAP//AAABAA4AAAAZAP//AAABAA4AAAA=")
tile_set = ExtResource("1_e7fi1")
