[gd_scene format=3 uid="uid://op3wv3h0gl87"]

[ext_resource type="Script" uid="uid://dkxbla2p3wy7v" path="res://assets/scripts/level.gd" id="1_xcuxx"]
[ext_resource type="PackedScene" uid="uid://be8kvspbwbdpf" path="res://assets/scenes/borders/borders.tscn" id="3_pe56q"]
[ext_resource type="PackedScene" uid="uid://cdeoeqhtga2og" path="res://assets/scenes/player.tscn" id="4_xidcx"]
[ext_resource type="PackedScene" uid="uid://chc07stwfv5op" path="res://assets/scenes/key_container.tscn" id="5_nufjx"]
[ext_resource type="PackedScene" uid="uid://chdmh23y0bmdy" path="res://assets/scenes/key.tscn" id="6_sl4ah"]
[ext_resource type="PackedScene" uid="uid://dy8da10jwojva" path="res://assets/scenes/kill_zone.tscn" id="7_bj6do"]

[node name="Level_2_a" type="Node2D" unique_id=1478841074]
script = ExtResource("1_xcuxx")

[node name="Layers" type="Node" parent="." unique_id=976597842]

[node name="KillZone" parent="Layers" unique_id=1525606513 instance=ExtResource("7_bj6do")]
position = Vector2(-116, 161)

[node name="Borders" parent="Layers" unique_id=1095808582 instance=ExtResource("3_pe56q")]
modulate = Color(0.24705882, 0.8156863, 0.9529412, 1)

[node name="Traps" type="Node2D" parent="." unique_id=496492565]

[node name="Player" parent="." unique_id=921028562 instance=ExtResource("4_xidcx")]
position = Vector2(-192.87, 39.82)

[node name="KeyContainer" parent="." unique_id=1722807450 instance=ExtResource("5_nufjx")]

[node name="key" parent="KeyContainer" unique_id=1535847078 instance=ExtResource("6_sl4ah")]
position = Vector2(179, 8)
