[gd_scene format=3 uid="uid://b6fon6h7wne45"]

[ext_resource type="Script" uid="uid://b0tuk6uv5xjxu" path="res://assets/scripts/level_manager.gd" id="1_la3yo"]
[ext_resource type="Script" uid="uid://bscig7of4b7w4" path="res://level_data.gd" id="2_hqypy"]
[ext_resource type="PackedScene" uid="uid://djnagk4rwovdl" path="res://assets/scenes/level0.tscn" id="2_v5bi1"]

[sub_resource type="Resource" id="Resource_jcmlt"]
script = ExtResource("2_hqypy")
variants = Array[PackedScene]([ExtResource("2_v5bi1")])
metadata/_custom_type_script = "uid://bscig7of4b7w4"

[sub_resource type="Resource" id="Resource_1qy8m"]
script = ExtResource("2_hqypy")
variants = Array[PackedScene]([null, null, null])
metadata/_custom_type_script = "uid://bscig7of4b7w4"

[sub_resource type="Resource" id="Resource_ufje2"]
script = ExtResource("2_hqypy")
variants = Array[PackedScene]([null, null, null])
metadata/_custom_type_script = "uid://bscig7of4b7w4"

[node name="level_manager" type="Node" unique_id=625218637]
script = ExtResource("1_la3yo")
levels = Array[ExtResource("2_hqypy")]([SubResource("Resource_jcmlt"), SubResource("Resource_1qy8m"), SubResource("Resource_ufje2")])
