[gd_scene format=3 uid="uid://cn5ujsyjvgmu3"]

[ext_resource type="Script" uid="uid://dkxbla2p3wy7v" path="res://assets/scripts/level.gd" id="1_3iwii"]
[ext_resource type="PackedScene" uid="uid://be8kvspbwbdpf" path="res://assets/scenes/borders/borders.tscn" id="2_2rlhp"]
[ext_resource type="PackedScene" uid="uid://dy8da10jwojva" path="res://assets/scenes/kill_zone.tscn" id="3_cuiar"]
[ext_resource type="PackedScene" uid="uid://cdeoeqhtga2og" path="res://assets/scenes/player.tscn" id="4_o106t"]
[ext_resource type="PackedScene" uid="uid://d08go7047w8gc" path="res://assets/scenes/camera_2d.tscn" id="7_cmwc1"]
[ext_resource type="PackedScene" uid="uid://chc07stwfv5op" path="res://assets/scenes/key_container.tscn" id="8_dc4oh"]
[ext_resource type="PackedScene" uid="uid://crb0vbwbw7a4c" path="res://assets/scenes/borders/spikes.tscn" id="9_3iwii"]
[ext_resource type="PackedScene" uid="uid://chdmh23y0bmdy" path="res://assets/scenes/key.tscn" id="9_dxf6n"]

[node name="level9" type="Node2D" unique_id=1086530607]
script = ExtResource("1_3iwii")

[node name="Layers" type="Node" parent="." unique_id=1375317514]

[node name="Borders" parent="Layers" unique_id=1095808582 instance=ExtResource("2_2rlhp")]

[node name="KillZone" parent="Layers" unique_id=1525606513 instance=ExtResource("3_cuiar")]
position = Vector2(-84, 157.315)

[node name="Player" parent="." unique_id=921028562 instance=ExtResource("4_o106t")]
position = Vector2(-192.87, 39.82)
_jump_velocity = -166.5

[node name="Traps" type="Node2D" parent="." unique_id=996205016]

[node name="spikes" parent="Traps" unique_id=644374339 instance=ExtResource("9_3iwii")]
modulate = Color(0.105882354, 1, 1, 1)
position = Vector2(-115.00002, 14.38)

[node name="CollisionShape2D" parent="Traps/spikes/Trigger" parent_id_path=PackedInt32Array(644374339, 1939420972) index="0" unique_id=2028026743]
position = Vector2(178.19667, -29.958334)

[node name="AnimationController" parent="Traps/spikes" index="3" unique_id=1239882166]
animation_name = "LongMoveRight"

[node name="Camera2D" parent="." unique_id=800673880 instance=ExtResource("7_cmwc1")]

[node name="KeyContainer" parent="." unique_id=1722807450 instance=ExtResource("8_dc4oh")]

[node name="key" parent="KeyContainer" unique_id=1535847078 instance=ExtResource("9_dxf6n")]
position = Vector2(179, 8)

[editable path="Traps/spikes"]
