[gd_scene format=3 uid="uid://bw02g4m3a4u2y"]

[ext_resource type="Script" uid="uid://dkxbla2p3wy7v" path="res://assets/scripts/level.gd" id="1_63clm"]
[ext_resource type="TileSet" uid="uid://f5iwklegkkfg" path="res://assets/scenes/borders/new_tile_set.tres" id="2_kv5ns"]
[ext_resource type="PackedScene" uid="uid://dy8da10jwojva" path="res://assets/scenes/kill_zone.tscn" id="3_qs7g8"]
[ext_resource type="PackedScene" uid="uid://be8kvspbwbdpf" path="res://assets/scenes/borders/borders.tscn" id="4_5y70l"]
[ext_resource type="PackedScene" uid="uid://cdeoeqhtga2og" path="res://assets/scenes/player.tscn" id="5_k6nsr"]
[ext_resource type="PackedScene" uid="uid://chc07stwfv5op" path="res://assets/scenes/key_container.tscn" id="8_a4gvk"]
[ext_resource type="PackedScene" uid="uid://chdmh23y0bmdy" path="res://assets/scenes/key.tscn" id="9_72iml"]
[ext_resource type="PackedScene" uid="uid://d08go7047w8gc" path="res://assets/scenes/camera_2d.tscn" id="10_umhqy"]

[node name="Level_1_b" type="Node2D" unique_id=658475228 groups=["player"]]
script = ExtResource("1_63clm")

[node name="Layers" type="Node" parent="." unique_id=488991150]

[node name="Level" type="TileMapLayer" parent="Layers" unique_id=1565309330]
tile_set = ExtResource("2_kv5ns")

[node name="KillZone" parent="Layers" unique_id=1525606513 instance=ExtResource("3_qs7g8")]
position = Vector2(-70, 164)

[node name="Borders" parent="Layers" unique_id=1095808582 instance=ExtResource("4_5y70l")]

[node name="Player" parent="." unique_id=921028562 instance=ExtResource("5_k6nsr")]
position = Vector2(-192.87, 39.82)

[node name="Traps" type="Node2D" parent="." unique_id=844986723]

[node name="KeyContainer" parent="." unique_id=1722807450 instance=ExtResource("8_a4gvk")]

[node name="key" parent="KeyContainer" unique_id=1535847078 instance=ExtResource("9_72iml")]
position = Vector2(179, 8)

[node name="Camera2D" parent="." unique_id=800673880 instance=ExtResource("10_umhqy")]
