[gd_scene format=3 uid="uid://cdnjv7epftg32"]

[ext_resource type="PackedScene" uid="uid://be8kvspbwbdpf" path="res://assets/scenes/borders/borders.tscn" id="1_87rrs"]
[ext_resource type="Script" uid="uid://dkxbla2p3wy7v" path="res://assets/scripts/level.gd" id="1_d80w2"]
[ext_resource type="PackedScene" uid="uid://cdeoeqhtga2og" path="res://assets/scenes/player.tscn" id="2_wegow"]
[ext_resource type="PackedScene" uid="uid://chc07stwfv5op" path="res://assets/scenes/key_container.tscn" id="3_6nsfu"]
[ext_resource type="PackedScene" uid="uid://chdmh23y0bmdy" path="res://assets/scenes/key.tscn" id="4_v1vtu"]

[node name="level_2_b" type="Node2D" unique_id=296133362]
script = ExtResource("1_d80w2")

[node name="Layers" type="Node" parent="." unique_id=345527843]

[node name="Borders" parent="Layers" unique_id=1095808582 instance=ExtResource("1_87rrs")]
modulate = Color(0.24705882, 0.8156863, 0.9529412, 1)

[node name="Traps" type="Node2D" parent="." unique_id=1257677302]

[node name="Player" parent="." unique_id=921028562 instance=ExtResource("2_wegow")]
position = Vector2(-192.87, 39.82)

[node name="KeyContainer" parent="." unique_id=1722807450 instance=ExtResource("3_6nsfu")]

[node name="key" parent="KeyContainer" unique_id=1535847078 instance=ExtResource("4_v1vtu")]
position = Vector2(179, 8)
