[gd_scene format=3 uid="uid://b8w4yor80gi5m"]

[ext_resource type="Script" uid="uid://dkxbla2p3wy7v" path="res://assets/scripts/level.gd" id="1_3o5nf"]
[ext_resource type="PackedScene" uid="uid://be8kvspbwbdpf" path="res://assets/scenes/borders/borders.tscn" id="2_tgiw8"]
[ext_resource type="PackedScene" uid="uid://dy8da10jwojva" path="res://assets/scenes/kill_zone.tscn" id="3_n3gg2"]
[ext_resource type="PackedScene" uid="uid://cdeoeqhtga2og" path="res://assets/scenes/player.tscn" id="4_mmwfs"]
[ext_resource type="PackedScene" uid="uid://chc07stwfv5op" path="res://assets/scenes/key_container.tscn" id="5_0fncf"]
[ext_resource type="PackedScene" uid="uid://chdmh23y0bmdy" path="res://assets/scenes/key.tscn" id="6_6ikgo"]

[node name="Level_1_c" type="Node2D" unique_id=743512602]
script = ExtResource("1_3o5nf")

[node name="Layers" type="Node" parent="." unique_id=19046454]

[node name="KillZone" parent="Layers" unique_id=1525606513 instance=ExtResource("3_n3gg2")]
position = Vector2(-113, 161)

[node name="Borders" parent="Layers" unique_id=1095808582 instance=ExtResource("2_tgiw8")]
modulate = Color(0.24705882, 0.8156863, 0.9529412, 1)

[node name="Player" parent="." unique_id=921028562 instance=ExtResource("4_mmwfs")]
position = Vector2(-192.87, 39.82)

[node name="KeyContainer" parent="." unique_id=1722807450 instance=ExtResource("5_0fncf")]

[node name="key" parent="KeyContainer" unique_id=1535847078 instance=ExtResource("6_6ikgo")]
position = Vector2(179, 8)

[node name="Traps" type="Node2D" parent="." unique_id=1575440396]
