[gd_scene format=3 uid="uid://cdeoeqhtga2og"]

[ext_resource type="Script" uid="uid://dtsrkj680pibw" path="res://assets/scripts/player.gd" id="1_ratp2"]
[ext_resource type="Texture2D" uid="uid://2gpfsb3iv86y" path="res://assets/sprites/LEGO/Default/Special/extra_character_c.png" id="2_s027a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14505"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s027a")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcr7l"]
size = Vector2(11.425, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beuf1"]
size = Vector2(11.375, 10)

[node name="Player" type="CharacterBody2D" unique_id=921028562 node_paths=PackedStringArray("animation", "area_2d") groups=["player"]]
modulate = Color(1.129, 1.129, 1.129, 1)
z_index = 5
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ratp2")
animation = NodePath("AnimatedSprite2D")
area_2d = NodePath("Area2D")
_speed = 90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1732179574]
texture_filter = 1
position = Vector2(13, -30)
scale = Vector2(0.191, 0.191)
sprite_frames = SubResource("SpriteFrames_14505")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512872728]
position = Vector2(13.088, -29)
shape = SubResource("RectangleShape2D_tcr7l")

[node name="Area2D" type="Area2D" parent="." unique_id=1663596869]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1862554214]
visible = false
position = Vector2(13, -29)
shape = SubResource("RectangleShape2D_beuf1")
