[gd_scene format=3 uid="uid://cx1kst4miaxyv"]

[ext_resource type="Script" uid="uid://dymyu2khxs7s2" path="res://assets/scripts/main_scene.gd" id="1_0bbc3"]
[ext_resource type="PackedScene" uid="uid://b6fon6h7wne45" path="res://assets/scenes/level_manager.tscn" id="3_rdtq2"]
[ext_resource type="PackedScene" uid="uid://d08go7047w8gc" path="res://assets/scenes/camera_2d.tscn" id="4_ppxmx"]
[ext_resource type="PackedScene" uid="uid://b3x6jnswrbcx5" path="res://assets/scenes/game_controller.tscn" id="5_va4wb"]
[ext_resource type="Script" uid="uid://bscig7of4b7w4" path="res://level_data.gd" id="7_8655g"]
[ext_resource type="Script" uid="uid://cwatqy0wsyrmx" path="res://assets/scripts/pause_controller.gd" id="7_bqfir"]
[ext_resource type="PackedScene" uid="uid://bv11anjjt7ki0" path="res://assets/scenes/level1.tscn" id="8_f837b"]
[ext_resource type="PackedScene" uid="uid://djnagk4rwovdl" path="res://assets/scenes/level0.tscn" id="8_jnmms"]
[ext_resource type="PackedScene" uid="uid://sni4jrbj14dc" path="res://assets/scenes/deaths_counter.tscn" id="8_vs3kp"]
[ext_resource type="PackedScene" uid="uid://bw02g4m3a4u2y" path="res://assets/scenes/level_2.tscn" id="9_vs3kp"]

[sub_resource type="Resource" id="Resource_hsmsd"]
script = ExtResource("7_8655g")
variants = Array[PackedScene]([ExtResource("8_jnmms")])
metadata/_custom_type_script = "uid://bscig7of4b7w4"

[sub_resource type="Resource" id="Resource_lj1du"]
script = ExtResource("7_8655g")
variants = Array[PackedScene]([ExtResource("8_f837b"), ExtResource("9_vs3kp")])
metadata/_custom_type_script = "uid://bscig7of4b7w4"

[sub_resource type="Resource" id="Resource_f837b"]
script = ExtResource("7_8655g")
metadata/_custom_type_script = "uid://bscig7of4b7w4"

[node name="MainScene" type="Node2D" unique_id=1865979419]
script = ExtResource("1_0bbc3")

[node name="Camera2D" parent="." unique_id=800673880 instance=ExtResource("4_ppxmx")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1534418127]

[node name="DeathsCounter" parent="CanvasLayer" unique_id=1476899251 instance=ExtResource("8_vs3kp")]

[node name="GameController" parent="." unique_id=348863499 instance=ExtResource("5_va4wb")]

[node name="PauseController" type="Node" parent="." unique_id=640989824]
process_mode = 3
script = ExtResource("7_bqfir")

[node name="level_manager" parent="." unique_id=625218637 node_paths=PackedStringArray("game_controller") instance=ExtResource("3_rdtq2")]
levels = Array[ExtResource("7_8655g")]([SubResource("Resource_hsmsd"), SubResource("Resource_lj1du"), SubResource("Resource_f837b")])
game_controller = NodePath("../GameController")

[editable path="GameController"]
