[gd_scene format=3 uid="uid://cx1kst4miaxyv"]

[ext_resource type="Script" uid="uid://dymyu2khxs7s2" path="res://assets/scripts/main_scene.gd" id="1_0bbc3"]
[ext_resource type="PackedScene" uid="uid://b6fon6h7wne45" path="res://assets/scenes/level_manager.tscn" id="3_rdtq2"]
[ext_resource type="PackedScene" uid="uid://d08go7047w8gc" path="res://assets/scenes/camera_2d.tscn" id="4_ppxmx"]

[node name="MainScene" type="Node2D" unique_id=1865979419]
script = ExtResource("1_0bbc3")

[node name="Camera2D" parent="." unique_id=800673880 instance=ExtResource("4_ppxmx")]

[node name="level_manager" parent="." unique_id=625218637 instance=ExtResource("3_rdtq2")]
